worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server localhost:4000;
        server localhost:4001;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
