events {
    worker_connections 2048;
}

http {
    access_log off;
    
    upstream api {
        server api01:4000;
        server api02:4000;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
